 """
    ❓ DEĞERLENDİRME SORULARI
    "10" + 5 işlemi neden hata verir? Nasıl düzeltilir?

    0.1 + 0.2 == 0.3 ifadesi neden False döner?

    and ve or operatörlerinin öncelik sırası nedir?

    input() fonksiyonu neden her zaman string döndürür?
    """



    #cevaplar:

  #  1-farklı veri tiplerinde oldukları için hata verirler 
   # Düzeltme Yolları:
#int("10") + 5      # 15 → Sayısal toplama
#"10" + str(5)      # "105" → Metin birleştirme 



#2-bilgisayarlar ondalıklı sayıları tam olarak temsil edemezler 
#düzelmiş hali:
    #abs((0.1 + 0.2) - 0.3) < 0.00001
    
    
    
#3- 1. not
#   2. and
#   3. olarak ise or   

  
#4-kullanıcıdan giriş aldığı için ve klavyeden gelen veri metin olarak geldiği için 
